<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8'>
        <title>Octocats</title>
        <link rel=stylesheet href="styles/main.css">
    </head>
    <body>

      <header>
          <h1><span class='company-name'>GitHub</span> Octodex</h1>
          <nav>
              <ul>
                  <li><a href='#'>RSS</a></li>
                  <li><a href='#'>FAQ</a></li>
                  <li><a href='#'>Back to GitHub</a></li>
              </ul>
          </nav>
      </header>

        <ul class='octodex'>

          <li class='octocat'> <!--FREAKINGCAT #1-->
              <a class='octocat' href='https://octodex.github.com/images/saritocat.png'>
                  <img src='https://octodex.github.com/images/saritocat.png' alt=''>
              </a>
              <footer>
                  <div class='triangle-down'></div>
                  <h3 class='octonumber'>115</h3> <!-- UPDATE THIS NUMEBR -->
                  <cite>
                      the <a href='https://octodex.github.com/images/saritocat.png'>Saritocat</a> by
                      <ul class='authors'>
                          <li>
                              <img src='https://avatars0.githubusercontent.com/u/4226949?v=3&s=460' alt='John Creek'>
                          </li>
                      </ul>
                  </cite>
              </footer>
          </li>
          <li class='octocat'><!--FREAKINGCAT #2-->
              <a class='octocat' href='https://octodex.github.com/images/topguntocat.png'>
                  <img src='https://octodex.github.com/images/topguntocat.png' alt=''>
              </a>
              <footer>
                  <div class='triangle-down'></div>
                  <h3 class='octonumber'>114</h3> <!-- UPDATE THIS NUMEBR -->
                  <cite>
                      the <a href='https://octodex.github.com/images/topguntocat.png'>Topguntocat</a> by
                      <ul class='authors'>
                          <li>
                              <img src='https://avatars0.githubusercontent.com/u/121322?v=3' alt='Lee Reilly'>
                              <img src='https://avatars2.githubusercontent.com/u/1300064?v=3&s=460' alt='Tony Jaramillo'>
                          </li>
                      </ul>
                  </cite>
              </footer>
          </li>
          <li class='octocat'><!--FREAKINGCAT #3-->
              <a class='octocat' href='https://octodex.github.com/images/carlostocat.gif'>
                  <img src='https://octodex.github.com/images/carlostocat.gif' alt=''>
              </a>
              <footer>
                  <div class='triangle-down'></div>
                  <h3 class='octonumber'>113</h3> <!-- UPDATE THIS NUMEBR -->
                  <cite>
                      the <a href='https://octodex.github.com/images/carlostocat.gif'>Carlostocat</a> by
                      <ul class='authors'>
                          <li>
                              <img src='https://avatars1.githubusercontent.com/u/2053865?v=3&s=460' alt='James Kang'>
                          </li>
                      </ul>
                  </cite>
              </footer>
          </li>
          <li class='octocat'><!--FREAKINGCAT #4-->
              <a class='octocat' href='https://octodex.github.com/images/skitchtocat.png'>
                  <img src='https://octodex.github.com/images/skitchtocat.png' alt=''>
              </a>
              <footer>
                  <div class='triangle-down'></div>
                  <h3 class='octonumber'>113</h3> <!-- UPDATE THIS NUMEBR -->
                  <cite>
                      the <a href='https://octodex.github.com/images/skitchtocat.png'>Skitchtocat</a> by
                      <ul class='authors'>
                          <li>
                              <img src='https://avatars1.githubusercontent.com/u/54012?v=3&s=460' alt='John Rohan'>
                          </li>
                      </ul>
                  </cite>
              </footer>
          </li>
          <li class='octocat'><!--FREAKINGCAT #5-->
              <a class='octocat' href='https://octodex.github.com/images/murakamicat.png'>
                  <img src='https://octodex.github.com/images/murakamicat.png' alt=''>
              </a>
              <footer>
                  <div class='triangle-down'></div>
                  <h3 class='octonumber'>113</h3> <!-- UPDATE THIS NUMEBR -->
                  <cite>
                      the <a href='https://octodex.github.com/images/murakamicat.png'>Murakamicat</a> by
                      <ul class='authors'>
                          <li>
                              <img src='https://avatars1.githubusercontent.com/u/748504?v=3&s=460' alt='Billy Roh'>
                          </li>
                      </ul>
                  </cite>
              </footer>
          </li>
          <li class='octocat'><!--FREAKINGCAT #6-->
              <a class='octocat' href='https://octodex.github.com/images/deckfailcat.png'>
                  <img src='https://octodex.github.com/images/deckfailcat.png' alt=''>
              </a>
              <footer>
                  <div class='triangle-down'></div>
                  <h3 class='octonumber'>113</h3> <!-- UPDATE THIS NUMEBR -->
                  <cite>
                      the <a href='https://octodex.github.com/images/deckfailcat.png'>Deckfailcat</a> by
                      <ul class='authors'>
                          <li>
                              <img src='https://avatars3.githubusercontent.com/u/51578?v=3&s=460' alt='Matt Graham'>
                          </li>
                      </ul>
                  </cite>
              </footer>
          </li>
        </ul>
    </body>
</html>
